NRD_Util/Client/NRD/NRD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRD"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NRD.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        AllowsTransparency="True"  WindowStyle ="None" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="startProgressRingStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(ed:Arc.EndAngle)" 
                Storyboard.TargetName="ForeGroundRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="endProgressRingStoryBoard">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(ed:Arc.EndAngle)" 
                Storyboard.TargetName="ForeGroundRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>

    <Grid Margin="50,60,50,40">
        
        <ed:Arc x:Name="BackGroundRing" 
                ArcThickness="6" 
                ArcThicknessUnit="Pixel"
                EndAngle="360" Fill="#FFF"
                Stretch="None" 
                StartAngle="0" 
                StrokeThickness="0">
            <ed:Arc.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="제작자" Click="makerClick"/>
                    <MenuItem Header="종료" Click="exitClick"/>
                </ContextMenu>
            </ed:Arc.ContextMenu>
        </ed:Arc>

        <ed:Arc x:Name="ForeGroundRing"
                ArcThickness="6" 
                ArcThicknessUnit="Pixel" 
                EndAngle="0"
                Fill="#FF31F14B" 
                Stretch="None"
                StartAngle="0" 
                StrokeThickness="0">
            <ed:Arc.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="제작자" Click="makerClick"/>
                    <MenuItem Header="종료" Click="exitClick"/>
                </ContextMenu>
            </ed:Arc.ContextMenu>
        </ed:Arc>

        <TextBlock x:Name="tbpercent" 
                   TextWrapping="Wrap" 
                   Text="WAR3" 
                   Foreground="White"
                   FontSize="65"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="제작자" Click="makerClick"/>
                    <MenuItem Header="종료" Click="exitClick"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

    </Grid>

</Window>
